<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorail</title>
</head>
<body>
    <script>
        let soup=10;
        let burger=8;
        let iceCream=5;
        let cost=0;
        let toaster=18.50;
        let shirt=7.50;
        let tax= 0;
        //find total and div in 3 with multi ways 
         cost = console.log("the cost of order",soup+3*burger+iceCream);
        let avrege=console.log((soup+3*burger+iceCream)/3);
        avrege=console.log("the cost of order by div in 3 is",(10+8*3+5)/3);
        let total=10+8*3+5;
        avrege=console.log(total/3);
        //shop and find total with tax and ship
        cost = console.log(toaster+2*shirt);
        tax=console.log("the tax of 10% is ",33.5*0.1);
        tax=console.log("the tax of 20% is ",33.5*0.2);
        let items= console.log("items(3):"  ,47.93,"$");
        let shipping = console.log("shipping&hanging:",4.99,"$");
        let totalBef=console.log("Total before tax :",52.92,"$");
        let EstimatedTax=console.log("Estimated Tax (10%)",5.29,"$");
        let orderTotal=console.log("Order Total :",58.21,"$");

        // how use round in down use floor , in upper use celi
        let roundNumber=console.log(Math.floor(2.8));
        roundNumber=console.log(Math.ceil(2.2));

        // calcu degree
        let Celsius,Fahrenhiet;
        Fahrenhiet = (Celsius*9/5)+32;
        Celsius=(Fahrenhiet-32)*5/9;
        let calcu= console.log((25*9/5)+32);
        calcu=console.log((86-32)*5/9);
        calcu=console.log((-5*9/5)+32);







    </script>

</body>
</html>